<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Index</title>
  </head>

  <body>
    <div id="fon"></div>
    <header>
      <img src="cloud.png" alt="pict" style="width: 100px; height: 100px">
      <h1> Задание 2 </h1>
    </header>

    <nav class="content" style="padding-bottom: 10px;">
      <h2><a href="#list" title="Ссылки">Ссылки</a></h2>
      <h2><a href="#table" title="Таблица">Таблица</a></h2>
      <h2><a href="#form" title="Форма">Форма</a></h2>
    </nav>

    <div class="content">
    <h2 id="list"> Нумерованный список </h2>
    <ol>
      <li> <a href="http://example.com/">http</a> example.com </li>
      <li> <a href="https://example.com/">https</a> example.com </li>
      <li> ftp <a href="ftp://example.com/file.jpg/">без авторизации</a> </li>
      <li> ftp <a href="ftp://user:password@example.com/file.jpg/">с авторизацией</a> </li>
      <li> Ссылка на <a href="https://yandex.ru#wd-_weather">фрагмент страницы некоторого сайта</a></li>
      <li> Ссылка на <a href="#form">фрагмент текущей страницы</a></li>
      <li> Ссылка с <a href="https://yandex.ru/search/?lr=35&text=dnd">двумя параметрами</a></li>
      <li> Список ссылок основной навигации с подписями title
          <ul>
            <li><a href="#list" title="Ссылки">Ссылки</a></li>
            <li><a href="#form" title="Форма">Форма</a></li>
          </ul>
      </li>
      <li> Ссылка <a>без href</a> </li>
      <li> Ссылка <a href="">с пустым href</a> </li>
      <li> Ссылка, по которой <a href="https://example.com" rel="nofollow">запрещён переход</a> поисковикам </li>
      <li> Ссылка, <!--noindex--><a href="https://example.com">запрещённая для индексации</a><!--/noindex--> поисковиками </li>
      <li> Здесь описана контекстная <a href="https://moodle.kubsu.ru/">ссылка</a> на moodle в тексте абзаца</li>
      <li> <a href="https://ru.wikipedia.org/wiki/Dungeons_%26_Dragons"><img src="https://mayaksbor.ru/upload/iblock/159/159a3d03e7b26944dc316e621b07bed6.jpg" width="200" height="100" alt="dnd"></a></li>
      <li> 
        <img src="geo.png" width="100" height="50" alt="geo" usemap="#geo"/>
        <map name="geo">
          <area shape="rect" alt="pr" coords="5,26,36,44" href="#list">
          <area shape="circle" alt="cr" coords="75,14,13" href="#form">
        </map>
      </li>
      <li> Относительная ссылка <a href="example.html">в текущем каталоге</a> </li>
      <li> Относительная ссылка <a href="about/example.html">в каталоге about</a> </li>
      <li> Относительная ссылка <a href="../example.html">в каталоге на уровень выше</a> </li>
      <li> Относительная ссылка <a href="../../example.html">в каталоге на два уровня выше</a> </li>
      <li> Сокращённая ссылка <a href="/main.html">главную страницу</a> </li>
      <li> Сокращённая ссылка <a href="/inside/inside.html">внутреннюю страницу</a> </li>
    </ol>
    </div>

    <table class="content">
      <tr><td colspan="5"><h2 id="table">Таблица</h2></td></tr>
      <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
        <th>Колонка 3</th>
        <th>Колонка 4</th>
        <th>Колонка 5</th>
      </tr>
      <tr class="nechet"><td colspan="5">Ячейки 11-15 объединены</td></tr>
      <tr class="chet">
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Ячейка 23</td>
        <td>Ячейка 24</td>
        <td>Ячейка 25</td>
      </tr>
      <tr class="nechet">
        <td>Ячейка 31</td>
        <td>Ячейка 32</td>
        <td>Ячейка 33</td>
        <td>Ячейка 34</td>
        <td>Ячейка 35</td>
      </tr>
      <tr class="chet">
        <td>Ячейка 41</td>
        <td>Ячейка 42</td>
        <td>Ячейка 43</td>
        <td>Ячейка 44</td>
        <td>Ячейка 45</td>
      </tr>
      <tr class="nechet">
        <td>Ячейка 51</td>
        <td>Ячейка 52</td>
        <td>Ячейка 53</td>
        <td>Ячейка 54</td>
        <td>Ячейка 55</td>
      </tr>
    </table>
    
    <form class="content" action="example@mail.com" method="post">
      <h2 id="form">Форма</h2>
      <label>Имя:<br/><input name="text-field"/></label><br/>
      <label>E-mail:<br/><input name="email-field" type="email"/></label><br/>
      <label>Дата рождения:<br/><input name="data-field" type ="date" min="1950-01-01" max="2020-08-01"/></label><br/>
      Пол:<br/>
      <label><input type="radio" name="sex" value="man"/> Мужской </label>
      <label><input type="radio" checked="checked" name="sex" value="woman"/> Женский </label>
      <br/>
      Количество конечностей:<br/>
      <label><input type="radio" name="limb" value="1"/> 1 </label>
      <label><input type="radio" checked="checked" name="limb" value="2"/> 2 </label>
      <label><input type="radio" name="limb" value="3"/> 3 </label>
      <label><input type="radio" name="limb" value="4"/> 4 </label>
      <label><input type="radio" name="limb" value="5"/> 5 </label>
      <label><input type="radio" name="limb" value="6"/> 6 </label>
      <br/>
      Сверхспособности:<br/>
      <select name="superpower" multiple="multiple">
        <option value="im">Бессмертие</option>
        <option value="sc">Прохождение сквозь стены</option>
        <option value="lev">Левитация</option>
        <option value="telpat">Телепатия</option>
        <option value="telkin">Телекинез</option>
      </select>  
      <br/>
      Биография:<br/>
      <textarea name="bio"></textarea><br/>
      <label><input type="checkbox" name="check"/>
      С контрактом ознакомлен</label><br/><br/>
      <input type="submit" value="Отправить"/>
    </form>

    <h3 id="footer">(c) Машненкова Виктория 2020</h3>

  </body>
</html>


